$ac: #65e496
$lc: #fff
$tc: #696980
$tytc: #44444f
$rs: 'Roboto Slab'
$os: 'Open Sans'
$txt: 15px, 'Open Sans', normal

.text 
    font: 15px $os
    color: #696980 
    font-weight: 400

html, body 
    font-family: 'Roboto Slab', serif
    height: 100%
h2, h3
    font: 48px/63px $rs
    color: $tytc
    font-weight: 700
    letter-spacing: 1.6px
h2>span
    display: block
    font: 18px $rs 
    font-weight: 400
    color: $ac 
    letter-spacing: 1px   
h3 
    font-size: 24px 
    line-height: 10px
    letter-spacing: 1.2px
a 
    text-decoration: none
    display: block
    color: $lc
    background: linear-gradient(90deg, rgba(101,228,155,1) 0%, rgba(101,228,176,1) 100%)
    border-radius: 3px 
.btn
    &:hover
        transform: translate(3px,3px)
        transition: all 0.1s ease 
        box-shadow: 2px 2px 1px #59bc89   

.container
    max-width: 1170px
    width: 100%
    margin: 0 auto
   

.main-page 
    background: url('../images/main-bg.png') no-repeat
    background-size: cover
    
.header
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1170px
    margin: 0 auto
    padding-bottom: 166px
    &__logo
        display: block
        width: 137px
        height: 28px
        background: url('../images/logo.svg') no-repeat
        padding-top: 6px
       
    &-list  
        display: flex
        justify-content: flex-end
        list-style-type: none 
        font: 16px $os
        font-weight: 400
        color: #fff
        &__item 
            margin-left: 22px 
            position: relative       
            &::after
                content: ''
                display: block
                height: 3px
                width: 100%
                position: absolute
                bottom: -6px
                left: 0
                background: transparent
                // opacity: 0
            &:hover::after 
                    background: $ac
                    // opacity: 1  
                    transition: all 0.3s ease   
        &__link
            text-decoration: none
            color: $lc
            letter-spacing: 0.5px        
            background: none 
            border-radius: none
           
.book-block 
    display: flex
    justify-content: space-between
    padding-bottom: 161px
    position: relative
    &__demo
        flex-basis: 500px
        width: 443px
        height: 640px
        background: url('../images/demo-book.png') no-repeat
        border-radius: 5px 5px 5px 5px
        &__title
            font: 36px $rs 
            font-weight: 700
            color: $lc
            text-transform: uppercase
            position: absolute
            top: 76px
            left: 130px
            letter-spacing: 1px
            span
                display: block
                font: 14px $os
                color: $ac
                text-transform: none
                letter-spacing: 0.7px
    &__text
        width: 586px
        height: 639px
        flex-basis: calc(100% - 500px )
    &__title
        font: 48px/44px $rs 
        color: $lc
        font-weight: 700
        letter-spacing: 1.6px
        span
            display: block
            font: 18px/40px $rs
            font-weight: 400
            color: $ac
            letter-spacing: 0.9px
            padding-top: 5px
    &__name 
        font: 18px/25px $os
        color: #fff
        letter-spacing: 0.9px 
    &__author
        display: block
        font: 14px $os
        font-weight: 400
        letter-spacing: 0.7px
        color: $ac
        position: absolute
        bottom: 205px
        left: 85px      
    &__content
        font: 15px/24px $os
        font-weight: 400
        color: $lc 
        letter-spacing: 0.7px
        max-width: 580px
        &--one
            margin-bottom: 23px
        &--two    
            margin-bottom: 47px     
    &__btn
        display: block
        width: 250px
        height: 36px
        font: 18px $rs
        font-weight: 400
        color: $lc
        text-align: center
        letter-spacing: 0.8px
        border-radius: 4px
        text-decoration: none
        padding: 11px 0px 0px 0px
        margin-bottom: 20px
        
              
.book-block__text>small
    font: 12px $os
    color: $lc
    font-style: italic  
    letter-spacing: 0.5px

.author 
    margin-bottom: 160px
    &__page 
        display: flex
        justify-content: space-between
        margin: 160px 0 130px 0
        position: relative
        &__left
            max-width: 573px
        &__right
            max-width: 471px    
    &__name 
        font: 18px $os
        font-weight: 400
        color: $tc
        letter-spacing: 0.8px
        margin-top: 16px
    
    .author__tytle 
        font: 48px/8px $rs
        font-weight: 700
        letter-spacing: 1.6px
        color: #44444f
        margin-bottom: 39px
        span
            display: block
            font: 18px $rs
            font-weight: 400
            color: $ac
            letter-spacing: 0.9px
            margin-top: 32px
    
    &__text 
        font: 15px/24px $os
        font-weight: 400
        color: $tc
        letter-spacing: 0.7px
    &__content--one 
        margin-bottom: 23px
    &__content--two 
        margin-bottom: 47px
    &__btn 
        display: block
        text-decoration: none
        width: 210px
        height: 37px
        background: linear-gradient(90deg, rgba(101,228,155,1) 0%, rgba(101,228,176,1) 100%)
        color: $lc
        font: 18px $rs
        font-weight: 400
        letter-spacing: 0.8px
        padding: 11px 0 0 27px
        border-radius: 3px
    &__photo
        position: absolute
        top: 48px
        right: 44px
        background: url(../images/avatar.jpg) 
        width: 438px
        height: 466px
    &__statistic
        max-width: 1002px
        margin: 0 0 0 105px
        display: flex
        justify-content: space-between
        &__numbers            
            font: 80px/105px $rs
            font-weight: 100
            color: $ac
            text-align: center
            letter-spacing: 2.6px
        &__text
            display: block
            font: 18px $os
            color: $tc
            letter-spacing: 0.7px
            margin-top: 4px

.content 
    background: #f5f6fa
    padding-bottom: 256px
    &__tytle 
        padding: 143px 0 0 0
        text-align: center
        letter-spacing: 2.1px
        span
            display: block
            font: 18px $rs 
            font-weight: 400
            color: $ac
            margin: 5px 0 66px 0
            letter-spacing: 0.9px
    &__area 
        display: flex
        justify-content: space-between
    &__about 
        flex-basis: 40% 
        letter-spacing: 0.7px
    &__text
        padding-top: 3px
        line-height: 24px   
    &__follow
        display: flex
        justify-content: space-between
    &__social, &__more
        flex-basis: 50%    
        justify-content: flex-start
    &__social
    &__futured
        font: 18px $rs
        color: #44444f
        font-weight: 700
        margin-top: 14px
        letter-spacing: 1px  
    &__icons
        margin-left: 19px 
    &__link
        width: 89px
        height: 38px
        font: 18px $rs
        font-weight: 400 
        margin: 33px 0 0 15px
        padding: 10px 0 0 46px
        
.table 
    flex-basis: 53% 
    &__tytle
        margin-left: 49px
    &__list
        margin: 0
        padding-top: 3px
        column-count: 2
        &__item 
            position: relative
            padding-left: 45px
            list-style-type: none   
            line-height: 32px
            letter-spacing: 0.6px
            &::after
                content: ''
                position: absolute
                left: 17px
                width: 22px
                height: 22px
                margin: 6px -7px 0
                background: url('../images/icon-plus.png')     
.sample
    margin-bottom: 160px
.example-page
    text-align: center   
    margin-top: 142px    
    span
        display: block
        margin: 5px 0 85px 0             
.example
    display: flex
    justify-content: space-around
    &__first, &__second, &__third
        display: flex
        flex-direction: column
    &__book
        position: relative
        background: url('../images/example-book.png') no-repeat
        width: 269px
        height: 409px
        font: 24px $rs
        font-weight: 700
        color: $lc
        text-align: center
        margin-left: 21px
        span
            display: block
            font: 12px $os
            font-weight: 400
            color: $ac
            margin-top: 6px
        &__name
            margin: 67px 0 0 36px     
            letter-spacing: 1px
            text-transform: uppercase
            span
                letter-spacing: 0.6px
                text-transform: none
        &__author   
            font: 12px $os
            font-weight: 400  
            color: $ac
            position: absolute 
            bottom: 31px
            left: 82px
            letter-spacing: 0.6px             
    &__link
        font: 18px $rs
        font-weight: 400
        color: $lc
        margin: 72px auto 0
        width: 188px  
        height: 38px  
        padding: 11px 0 0 30px     
        letter-spacing: 0.7px
.description
    max-width: 314px
    height: 170px
    text-align: center
    margin-top: 31px
    &__tytle 
        font: 24px $rs
        font-weight: 700
        color: $tytc
        letter-spacing: 1.2px
        margin-bottom: 14px
    &__text
        font: 15px/24px $os
        color: $tc
        margin-bottom: 19px
    &__link  
        font: 15px $os
        font-weight: 700  
        letter-spacing: 1px
        color: $ac
        background: none 
        border-radius: none
        box-shadow: none
        &:hover
            transition: all 0.1s ease 
            color: #5fc9b7

.slider-page     
    background: url('../images/bg4.svg') no-repeat 
    background-position: center center
    background-size: cover
.wrap
    display: flex   
    padding-bottom: 49px 
.slide
    width: 765px
    height: 370px  
    margin: 215px auto
.card
    display: block
    margin: 0 auto
    width: 804px
    height: 406px
    outline: none
    &__photo
        width: 203px
        height: 160px 
        padding-left: 283px
    &__name
        text-align: center
        font: 24px $rs 
        font-weight: 700
        color: $ac
        letter-spacing: 1.1px
        width: 225px
        margin: 23px auto 32px
        span
            display: block
            font: 15px $os 
            font-weight: 400
            color: #9191b5
            width: 223px
            margin: 0 auto
            padding: 3px 0
            letter-spacing: 0.9px
            text-align: center
    &__text
        font: 15px/28px $os
        font-weight: 400
        color: #9191b5
        text-align: center
        width: 763px
        height: 90px
        letter-spacing: 0.76px
.slick-dots
    display: flex
    justify-content: center
    text-align: center
    list-style-type: none
    margin-top: 31px
    padding: 0
    &>li
        margin: 0 4px
        button
            text-indent: -99999px
            width: 6px
            height: 6px
            border: none
            border-radius: 20px
            background-color: $ac
            padding: 4px
            line-height: 0
            font-size: 0
            cursor: pointer
            &:focus
                outline: none
    &>li.slick-active
        &>button
            width: 35px                    
.slide__point
    display: flex
    justify-content: space-between
    max-width: 71px
    margin: 0 auto
    &__dot
        width: 8px
        height: 8px
        border-radius: 50%
        background: $ac
    &__line     
        width: 37px
        height: 8px
        border-radius: 4px
        background: $ac    

.location-page   
    // display: flex
    margin: 162px 0 178px 0        
.author-page
    display: flex
    justify-content: space-between
    &__left
        display: flex
        flex-basis: 40%
        position: relative   
    &__photo
        position: absolute     
        background: url('../images/avatar-2.jpg') no-repeat
        width: 440px
        height: 660px
        top: 49px
        left: 50px
    &__right
        display: flex
        flex-basis: 48.8%
        flex-direction: column
    &__text
        margin-bottom: 12px
    &__name
        font: 18px/16px $os
        color: $tc
        font-weight: 400
        letter-spacing: 1px
        padding-left: 5px   
        margin-bottom: -22px
    &__tytle 
        line-height: 20px   
        span
            display: block     
            margin-bottom: 27px
    &__date
        font: 18px $rs
        font-weight: 700
        color: $tytc
        letter-spacing: 0.9px
        span
            display: block
            font: 15px $os
            font-weight: 400
            color: $tc
            margin: 46px 0 7px 0
    &__content
        line-height: 24px
        margin: 17px 0 23px 0
        letter-spacing: 0.2px    
    &__btn
        font: 18px $rs
        padding: 11px 0 0 33px
        width: 104px
        height: 37px
        letter-spacing: 1px        
       

.blog-page
    background: #f5f6fa   
    &__container
        display: flex
        flex-direction: column
        padding: 106px 0 158px
    &__tytle
        text-align: center
    &__post
        display: flex
        justify-content: space-between
        margin-top: 50px
        &__1
            flex-basis: 28%
        &__image
            width: 369px
            height: 224px
        &__tytle
            font: 18px/18px $rs
            font-weight: 700
            color: $tytc
            letter-spacing: 0.8px
            margin: 19px 0 16px
            span
                display: block
                font: 15px $rs
                font-weight: 400
                color: $ac
                letter-spacing: 0.4px
                margin-top: 7px
        &__text
            line-height: 24px
        &__btn
            width: 265px 
            height: 50px
            margin: 83px auto 0
        &__link     
            padding: 14px 0 16px 31px
            letter-spacing: 1.8px
            
.news-page
     
    &__container
        diplay: flex
        padding: 108px 0 152px 0 
.subscribe 
    display: flex
    justify-content: space-between 
    &__left-block
        flex-basis: 49.6%
    &__right-block
        flex-basis: 49%
    &__text
        font: 15px $os
        color: $tc
        margin-top: -33px
        line-height: 24px
        letter-spacing: 0.7px
    &__btn
        display: block
        width: 540px
        max-height: 48px
        border-radius: 3px
        border-color: transparent
        outline: none
        &--grey
            background: $tytc
            color: $tc
            margin: 53px 0 20px 
            padding: 12px 0 14px 29px
        &--green
            font: 18px $rs
            text-align: center
            letter-spacing: 1px
            color: $lc  
            padding: 10px 14px 13px 19px
.footer
    background: $tytc
    &__container
        display: flex
        padding: 161px 0 139px 0
    &__contacts
        display: flex
        flex-direction: column
        flex-basis: 31.6%
        margin-right: 132px
    &__logo
        background: url('../images/logo-footer.svg') no-repeat
        width: 138px
        height: 29px
        margin-bottom: 25px
    &__links
        line-height: 24px
        letter-spacing: 0.6px
    &__text
        margin-bottom: 24px    
.privacy
    margin-right: 182px
    &__tytle
        font: 18px $rs     
        font-weight: 700
        color: $ac  
        text-transform: uppercase 
        letter-spacing: 0.7px   
        padding: 8px 0 7px 0
    &__list
        padding: 0
    &__item
        list-style-type: none   
        padding-bottom: 8px 
        letter-spacing: 0.6px
.social 
    &__tytle
        font: 18px $rs     
        font-weight: 700
        color: $ac  
        text-transform: uppercase 
        letter-spacing: 0.7px 
        padding: 8px 0 7px 0
    &__list 
        list-style-type: none
        padding: 0
        &__item   
            padding-bottom: 4px
            letter-spacing: 0.6px
    &__icon  
        display: flex   
        justify-content: space-between  
        &:hover
            color: #fff 
        &__fb
            background: url('../images/fb-icon.png') no-repeat
            width: 9px
            height: 17px
        &__tw
            background: url('../images/tw-icon.png') no-repeat
            width: 17px
            height: 17px
        &__cn
            background: url('../images/cn-icon.png') no-repeat
            width: 17px
            height: 17px
           
        &__yotube
            background: url('../images/youtube-icon.png') no-repeat
            width: 17px
            height: 17px
          
        &__hash
            background: url('../images/hash-icon.png') no-repeat
            width: 17px
            height: 17px
           
        &__whatsapp   
            background: url('../images/wats-icon.png') no-repeat
            width: 17px
            height: 17px   
